# Blazor

BlazorApprove/: BlazorApprove.sln
BlazorIdentityApp/BlazorIdentityApp/: BlazorIdentityApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorIdentityApp/BlazorIdentityApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorIdentityApp/BlazorIdentityApp/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorIdentityApp/BlazorIdentityApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorIdentityApp/BlazorIdentityApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
BlazorIdentityApp/BlazorIdentityApp/Assets/: EmailDesign.html  publishScript.txt
BlazorIdentityApp/BlazorIdentityApp/Assets/EmailTemplates/: 1RegistrationPending.html  2RegistrationPending.html  3RegistrationPending.html  EvalutionSuccessfullyComplated.html  RFQConfirmed.html  SupplierApprovalPending.html  SupplierApprovalRejected.html
BlazorIdentityApp/BlazorIdentityApp/Data/: ApplicationDbContext.cs  Role.cs  User.cs
BlazorIdentityApp/BlazorIdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220905100929_addediden.Designer.cs  20220905100929_addediden.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityApp/BlazorIdentityApp/Pages/: AdminPage.razor  AspRole.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  RoleSystem.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml  roleuser.razor
BlazorIdentityApp/BlazorIdentityApp/Pages/Shared/: _Layout.cshtml
BlazorIdentityApp/BlazorIdentityApp/Properties/: launchSettings.json
BlazorIdentityApp/BlazorIdentityApp/Services/: EmailService.cs  MailService.cs
BlazorIdentityApp/BlazorIdentityApp/Shared/: MainLayout.razor  NavMenu.razor
MudBlazorTest/MudBlazorTest/: MudBlazorTest.csproj  Program.cs  _Imports.razor  appsettings.json
MudBlazorTest/MudBlazorTest/Data/: Character.cs  Difficulty.cs  Team.cs  WeatherForecast.cs  WeatherForecastService.cs
MudBlazorTest/MudBlazorTest/Migrations/: 20220913183707_add_db.Designer.cs  20220913183707_add_db.cs  20220915080143_addrolecoun.Designer.cs  20220915080143_addrolecoun.cs  20220915084233_addrolecou.Designer.cs  20220915084233_addrolecou.cs  20220915091346_addaboutcount.Designer.cs  20220915091346_addaboutcount.cs  20220916063233_abotroles.Designer.cs  20220916063233_abotroles.cs  20220916064018_abotrolesf.Designer.cs  20220916064018_abotrolesf.cs  20220916065127_abotrolesfs.Designer.cs  20220916065127_abotrolesfs.cs  20220916065355_abotrolesfsdsd.Designer.cs  20220916065355_abotrolesfsdsd.cs  20220916065926_abotrolesfsdsdsa.Designer.cs  20220916065926_abotrolesfsdsdsa.cs  MyContextModelSnapshot.cs
MudBlazorTest/MudBlazorTest/Models/: About.cs  AboutDto.cs  AboutService.cs  CreateAboutDto.cs  IAboutService.cs  IRoleService.cs  ITestAboutService.cs  MyContext.cs  Role.cs  RoleService.cs  TestAboutService.cs
MudBlazorTest/MudBlazorTest/Pages/: ApprovaTesting.razor  ApprovaTesting.razor.cs  Characters.razor  Characters.razor.cs  DataTableTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GridDataPage.razor  GridEvents.razor  GridEventsAbout.razor  Index.razor  MainTest.razor  RelationTest.razor  RoleCreate.razor  StateApprove.razor  TestingAbout.razor  TestingData.razor  TestingDataAbout.razor  _Host.cshtml  _Layout.cshtml
MudBlazorTest/MudBlazorTest/Properties/: launchSettings.json
MudBlazorTest/MudBlazorTest/Shared/: MainLayout.razor  NavMenu.razor
SolaTest/SolaTest/: Program.cs  SolaTest.csproj  _Imports.razor
SolaTest/SolaTest/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SolaTest/SolaTest/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SolaTest/SolaTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SolaTest/SolaTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SolaTest/SolaTest/Properties/: launchSettings.json
SolaTest/SolaTest/Shared/: MainLayout.razor  NavMenu.razor
eShop.Blazor/eShop.Blazor/: Program.cs  Startup.cs  _Imports.razor  eShop.Blazor.csproj
eShop.Blazor/eShop.Blazor/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  ProductCardComponent.razor  SearchBarComponent.razor
eShop.Blazor/eShop.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Blazor/eShop.Blazor/Pages/: FetchData.razor  PlaceOrderComponent.razor  SearchProductsComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor  _Host.cshtml
eShop.Blazor/eShop.Blazor/Properties/: launchSettings.json
eShop.Blazor/eShop.Blazor/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
eShop.Blazor/eShop.Blazor/ViewModels/: CustomerViewModel.cs
eShop.Blazor/eShop.DataStore.HardCoded/: ProductRepository.cs  eShop.DataStore.csproj
eShop.Blazor/eShop.ShopingCart.LocalStorage/: ShoppingCart.cs  eShop.ShopingCart.LocalStorage.csproj
eShop.Blazor/eShop.UseCases/: eShop.UseCases.csproj
eShop.Blazor/eShop.UseCases/PluginInterfaces/DataStore/: IProductRepository.cs
eShop.Blazor/eShop.UseCases/PluginInterfaces/StateStore/: IStateStore.cs
eShop.Blazor/eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
eShop.Blazor/eShop.UseCases/SearchProductScreen/: ISearchProduct.cs  SearchProduct.cs  ViewProduct.cs
eShop.Blazor/eShop.UseCases/ShoppingCartScreen/: DeleteProduct.cs  IDeleteProduct.cs  IPlaceOrder.cs  IUpdateQuantity.cs  IViewShoppingCart.cs  PlaceOrder.cs  UpdateQuantity.cs  ViewShoppingCart.cs
eShop.Blazor/eShop.UseCases/ViewProductScreen/: AddProductToCart.cs  IAddProductToCart.cs  ViewProduct.cs
(+258 files in other folders)
