is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorDapper
build_property.RootNamespace = BlazorDapper
build_property.ProjectDir = C:\Users\selim\Desktop\BlazorApp\BlazorDapper\BlazorDapper\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\selim\Desktop\BlazorApp\BlazorDapper\BlazorDapper
build_property._RazorSourceGeneratorDebug = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Pages/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i9bc0wuakh

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bmgnp2c0yb

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/selim/Desktop/BlazorApp/BlazorDapper/BlazorDapper/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
